@font-face
	font-family: 'Century Gothic'
	src: url('../fonts/CenturyGothic.eot')
	src: url('../fonts/CenturyGothic.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/CenturyGothic.woff') format('woff')
	src: url('../fonts/CenturyGothic.ttf') format('truetype')
	font-weight: normal
	font-style: normal