html, body
	margin: 0
	height: 100%

html
	&.popup-opened
		overflow: hidden

body
	font-family: "Century Gothic", sans-serif
	font-style: normal
	font-weight: normal

*
	box-sizing: border-box

p
	font-size: 16px
	margin-top: 15px
	margin-bottom: 15px

.site-wrapper
	min-width: 320px

.container
	max-width: 1250px
	margin: 0 auto
	box-sizing: border-box
	padding: 0 15px
	width: 100%

.header__shop-title
	margin-right: 100px
	font-size: 14px
	color: #000000

.header-top
	display: flex
	align-items: center
	padding-top: 10px
	padding-bottom: 10px

.header-top-menu
	list-style-type: none
	margin-bottom: 0
	margin-top: 0
	padding: 0

.header-top-menu__item
	position: relative
	margin-right: 20px

.header-top-menu__item::after
	position: absolute
	content: '|'
	top: 50%
	right: -15px
	transform: translateY(-50%)

.header-top-menu__item:last-child
	margin-right: 0
	&::after
		content: none

.header-top-menu__item-link
	color: #000
	text-decoration: none
	font-size: 14px

.header-top-menu__item-link:hover,
.header-top-menu__item-link.active
	color: #000
	text-decoration: underline

.header-btn-wrapper
	position: absolute
	top: 0
	right: 0

.header-btn
	display: flex
	align-items: center
	justify-content: center
	width: 180px
	height: 40px
	color: #FFFFFF
	font-size: 14px
	text-transform: uppercase
	background-color: #ff8247
	cursor: pointer

.header-btn:hover,
.btn:hover
	box-shadow: inset 0 0 500px rgba(0,0,0,0.3)

.header-middle
	display: flex
	align-items: center

.header-middle__logo
	margin-right: 210px

.header-middle__trigger
	display: flex
	align-items: center
	width: 230px
	flex-shrink: 0
	margin-right: 60px

.trigger-icon
	display: flex
	margin-top: auto
	margin-bottom: auto
	flex-shrink: 0
	margin-right: 15px

.trigger-icon__parfume
	width: 37px
	height: 37px

.trigger-icon__delivery
	width: 50px
	height: 37px
	
.main-banner-icon__parfume
	width: 44px
	height: 44px

.svg_black path
	fill: black

.svg_white path
	fill: white

.svg_green path
	fill: #86EF38

.icon-check
	position: relative
	display: flex
	margin-right: 10px
	width: 9px
	height: 8px

.icon-check__icon
	width: 9px
	height: 8px
	margin: 0
	padding: 0
	position: relative

.product-page__trigger-icon
	position: relative
	width: 65px
	height: 65px
	display: flex
	align-items: center
	justify-content: center
	img
		width: 65px
		height: 65px

.header-middle__schedule
	display: flex
	flex-direction: column
	margin-left: auto
	margin-right: 0

.header-main-menu
	background-color: #000
	padding: 15px 0

.main-menu
	list-style-type: none
	display: flex
	align-items: center
	justify-content: center
	padding: 0
	margin: 0

.mobile-menu
	position: absolute
	top: 0
	left: 0
	width: 300px
	background-color: #fff
	height: 100%
	z-index: 10
	padding: 35px 15px 15px
	overflow: hidden

.mobile-menu__list
	list-style-type: none
	padding: 0
	margin: 0

.mobile-menu__item
	margin-bottom: 15px
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap
	&:last-child
		margin-bottom: 0

.mobile-menu__item-link
	font-size: 14px
	font-weight: bold
	text-decoration: none
	color: #000000
	text-transform: uppercase

.close-mobile-menu
	position: absolute
	top: 8px
	right: 15px
	width: 22px
	height: 22px
	transform: rotate(45deg)
	&::after
		position: absolute
		content: ''
		width: 22px
		height: 2px
		background-color: #000
		top: 10px
		left: 0
	&::before
		position: absolute
		content: ''
		width: 2px
		height: 22px
		background-color: #000
		top: 0
		left: 10px

.popup-wrapper
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	display: block
	padding: 20px
	background-color: rgba(0, 0, 0, 0.55)
	box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.55)
	opacity: 0
	visibility: hidden
	transition: all 0.3s ease
	z-index: 1000
	overflow: auto
	&.popup-wrapper_mobile-menu
		transform: translateX(-100%)
	&.opened
		visibility: visible
		opacity: 1
		&.popup-wrapper_mobile-menu
			transform: translateX(0)

.main-menu__item
	margin-right: 35px

.main-menu__item:last-child
	margin-right: 0

.main-menu__item-link
	color: #FFFFFF
	text-transform: uppercase
	text-decoration: none
	font-size: 14px

.main-menu__item-link:hover,
.main-menu__item-link.active
	color: #FFFFFF
	text-decoration: underline

.main-banner
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	height: 561px
	display: flex
	align-items: center

.top-product
	background-color: rgba(0, 0, 0, 0.46)
	padding: 20px 100px
	height: 462px
	display: flex

.top-product__image-wrapper
	position: relative
	width: 150px
	height: 100%
	overflow: hidden
	margin-right: 50px
	flex-shrink: 0
	margin-top: auto
	margin-bottom: auto

.top-product__image
	position: absolute
	top: 0
	left: 0
	width: 150px
	height: 100%
	object-fit: contain

.top-product__buying
	margin-right: 75px
	margin-top: auto
	margin-bottom: auto

.top-product__buying_without-volume
	.product-buying__option
		flex-direction: column
	.product-buying__name
		width: 100%
		font-size: 18px
	.product-buying__option-name
		width: 100%
		margin-right: 0
		font-size: 58px
		font-weight: bold
		margin-bottom: 40px
	.product-buying__option-count
		margin-right: 0
		margin-bottom: 40px
	.btn__in-cart
		height: 50px
		font-size: 24px
		width: 300px
	.main-banner-icon-cart, .icon-cart
		width: 26px
		height: 24px

.basket__icon
	width: 26px
	height: 24px
	margin-right: 15px

.basket
	position: fixed
	display: flex
	align-items: center
	justify-content: center
	top: 80%
	right: 0
	background-color: #ff8247
	width: 115px
	height: 55px
	cursor: pointer

.product-buying
	display: flex
	flex-direction: column

.product-buying__name
	color: #FFFFFF
	margin-bottom: 20px
	text-transform: uppercase
	font-size: 16px
	font-weight: bold

.product-buying__option
	display: flex
	align-items: flex-start
	margin-bottom: 20px

.product-buying__option-name
	display: flex
	flex-direction: column
	color: #FFFFFF
	margin-right: 15px
	font-size: 16px
	width: 110px

.product-buying__option-count
	display: flex
	flex-direction: column
	margin-right: 10px
	width: 140px

.product-buying__option:last-child
	margin-bottom: 0

.product-buying__count
	width: 80px
	height: 30px
	display: flex
	align-items: center
	justify-content: center
	border: 1px solid #cccccc
	outline: none
	padding: 0 10px
	text-align: center

.product-buying__count-plus,
.product-buying__count-minus
	width: 30px
	height: 30px
	display: flex
	align-items: center
	justify-content: center
	color: #000000
	background-color: #fff8c5
	cursor: pointer

.btn
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	text-transform: uppercase
	padding: 0 5px
	cursor: pointer
	font-size: 14px
	text-decoration: none

.btn__in-cart
	width: 115px
	height: 30px
	color: #FFFFFF
	background-color: #ff8c00
	text-transform: none

.main-banner-icon-cart
	margin-right: 10px
	width: 20px
	height: 22px

.icon-cart
	width: 20px
	height: 22px

.btn__sold
	width: 137px
	height: 30px
	text-transform: none
	background-color: #353535
	color: #ffffff

.main-banner__slogan
	display: flex
	flex-direction: column
	max-width: 350px
	margin: auto 0

.main-banner__slogan-title
	font-size: 48px
	font-weight: bold
	color: #ffffff
	margin-top: 0
	text-transform: uppercase
	text-align: center

.main-banner-icon
	position: relative
	text-align: center

.main-banner-icon::before,
.main-banner-icon::after
	position: absolute
	content: ''
	width: 40%
	height: 1px
	background-color: #fff
	top: 50%
	transform: translateY(-50%)

.main-banner-icon::before
	left: 0

.main-banner-icon::after
	right: 0
	
.main-triggers
	background-color: #ffe7ba
	padding-top: 25px
	padding-bottom: 25px

.main-triggers-wrapper
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	margin-bottom: -25px
	margin-left: -25px

.main-triggers__item
	display: flex
	align-items: center
	width: 33%
	padding-bottom: 25px
	padding-left: 25px
	&:last-child
		margin-right: 0

.main-triggers__icon-wrapper
	width: 70px
	height: 70px
	display: flex
	align-items: center
	justify-content: center

.main-triggres__icon-original
	width: 64px
	height: 66px

.main-triggers__icon-work-experience
	width: 63px
	height: 60px

.main-triggers__icon-satisfied-customers
	width: 69px
	height: 67px

.main-content
	padding-top: 40px
	margin-bottom: 40px

.main-content__main
	max-width: 950px
	margin-right: 40px
	width: 100%

.main-content__main-banner
	background-image: url("../images/main-content-banner.jpg")
	background-repeat: no-repeat
	width: 100%
	height: 209px
	display: flex
	margin-bottom: 35px

.main-content__main-banner-text-wrapper
	background-color: #ccccff
	max-width: 630px
	margin-left: auto
	margin-right: 25px
	margin-top: auto
	margin-bottom: auto
	line-height: 48px
	font-size: 24px
	text-align: center
	padding: 15px 55px
	b
		font-size: 30px

.main-content-with-sidebar
	display: flex
	padding-bottom: 40px
	margin-bottom: 40px
	border-bottom: 1px solid #000000

.product-list
	position: relative
	padding-bottom: 35px
	margin-bottom: 35px
	&::after
		position: absolute
		content: ''
		width: 100%
		height: 1px
		left: 0
		bottom: 0
		background-color: #000000
	&:last-child
		padding-bottom: 0
		margin-bottom: 0
		&::after
			content: none

.catalog__products

	&.product-list
		&:last-child
			padding-bottom: 35px
			margin-bottom: 35px
		&::after
			content: ''
		
.product-list-wrapper
	display: flex
	flex-wrap: wrap
	margin-bottom: -40px
	margin-left: -15px

.product__wrapper
	width: 25%
	padding-bottom: 40px
	padding-left: 15px

.product
	position: relative
	display: flex
	flex-direction: column
	padding: 15px 20px
	border: 1px solid transparent
	cursor: pointer
	&:hover
		border: 1px solid #cccccc
		box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3)
		.product__button, .product__options
			visibility: visible
			opacity: 1

	.product__link
		text-decoration: none
		color: #000000

.product__options
	display: flex
	flex-wrap: wrap
	justify-content: center
	list-style-type: none
	padding: 10px 0 0
	margin: -10px -8px 0 0
	visibility: hidden
	opacity: 0

.product__options-item
	font-size: 14px
	padding: 10px 8px 0 0

.product__options-item-radio
	cursor: pointer
	> span
		padding: 3px
		border: 1px solid transparent
	&:hover > span, input[type="radio"]:checked+span
		border: 1px solid #ff8c00
		color: #ff8c00
	input[type="radio"]
		display: none

.product__discount
	position: absolute
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	width: 45px
	height: 45px
	left: 15px
	top: 20px
	border-radius: 50%
	font-weight: bold
	font-size: 14px
	background-color: #ccccff
	color: #000000
	z-index: 1

.product__image-wrapper
	position: relative
	width: 145px
	height: 135px
	overflow: hidden
	margin: 0 auto 10px

.product__image
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 135px
	object-fit: contain

.product__name
	font-size: 16px
	text-align: center
	margin: 0 auto 10px

.product__price
	text-align: center
	margin: 0 auto

.product__price-current
	font-size: 14px

.product__button
	visibility: hidden
	opacity: 0
	margin: 10px auto 0

.sidebar
	display: flex
	flex-direction: column
	flex-grow: 1
	max-width: 230px

.filters
	width: 100%

.filters__title
	text-transform: uppercase
	font-weight: bold
	font-size: 14px
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap

.filter
	padding: 18px
	border: 1px solid #cccccc
	border-bottom: 0
	&:last-child
		border-bottom: 1px solid #cccccc

.filter_bg-gray
	background-color: #ebebeb

.filter-list
	display: block
	list-style-type: none
	padding: 0
	margin: 15px 0 0
	&.hidden
		display: none

.filter__name
	position: relative
	text-transform: uppercase
	font-size: 14px
	cursor: pointer
	padding-right: 20px
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap
	&::after
		position: absolute
		content: ''
		right: 0
		top: 50%
		transform: translateY(-50%)
		width: 16px
		height: 2px
		background-color: #000
	&::before
		position: absolute
		right: 7px
		top: 50%
		transform: translateY(-50%)
		width: 2px
		height: 16px
		background-color: #000
	&.closed
		&::before
			content: none
	&.opened
		&::before
			content: ''

.filter-list__item
	padding: 0
	margin-bottom: 7px
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap
	&:last-child
		margin-bottom: 0

.filter-list__item-link
	color: #000000
	font-size: 14px
	text-decoration: none
	&:hover, .active
		text-decoration: underline

.why-we-grid
	display: flex
	flex-wrap: wrap
	margin-bottom: -40px
	margin-left: -50px

.why-we-grid__item
	width: 50%
	padding-bottom: 40px
	padding-left: 50px

.why-we-item__image-wrapper
	position: relative
	width: 170px
	height: 170px
	overflow: hidden
	border-radius: 50%
	margin-right: 15px
	flex-shrink: 0

.why-we-item__image
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 170px
	object-fit: cover

.why-we-item
	display: flex
	align-items: center

.why-we
	margin-bottom: 65px
	
.reviews
	background-image: url("../images/reviews-bg.jpg")
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	height: 590px
	width: 100%
	padding-top: 40px
	padding-bottom: 55px

.owl-reviews-slider
	padding: 0 80px
	display: flex
	.owl-nav
		position: absolute
		display: flex
		width: 100%
		top: 50%
		left: 0
		transform: translateY(-50%)
		.owl-next
			margin-left: auto
			margin-right: 0
			transform: rotate(180deg)

.reviews-item__text
	position: relative
	background-color: #fff
	height: 100%
	overflow: hidden
	text-overflow: ellipsis

.reviews-item__text-wrapper
	background-color: #fff
	padding: 15px
	position: relative
	height: 240px
	margin-bottom: 50px
	&::after
		position: absolute
		content: ''
		bottom: -37px
		width: 0
		height: 0
		border-style: solid
		border-color: #ffffff transparent transparent transparent
		line-height: 0

.owl-item
	&:nth-child(odd)
		.reviews-item__text-wrapper
			&::after
				left: 90px
				border-width: 37px 42px 0 0
		.reviews-item__user-info
			justify-content: flex-start
			.reviews-item__image-wrapper
				margin-right: 20px
	&:nth-child(even)
		.reviews-item__text-wrapper
			&::after
				right: 90px
				border-width: 37px 0 0 42px
		.reviews-item__user-info
			justify-content: flex-end
			.reviews-item__image-wrapper
				order: 2
				margin-left: 20px

.owl-reviews-slider

	.owl-dots
		position: absolute
		display: flex
		left: 50%
		top: calc(100% - 65px)
		transform: translateX(-50%)

		.owl-dot
			position: relative
			margin-right: 5px
			width: 9px
			height: 9px
			background-color: #fff
			border-radius: 50%
			&:last-child
				margin-right: 0
			&:hover, &.active
				background-color: #ff8247

.reviews-item__image-wrapper
	position: relative
	width: 131px
	height: 131px
	overflow: hidden
	border-radius: 50%
	flex-shrink: 0

.reviews-item__image
	position: absolute
	width: 100%
	height: 131px
	object-fit: cover

.reviews-item__user-info
	display: flex
	align-items: center

.reviews-item__user-name
	font-size: 16px
	color: #ffffff
	margin-bottom: 0
	margin-top: 0
	
.footer
	background-color: #000000
	padding: 35px 0

.footer-grid
	display: flex

.footer-grid__item
	margin-right: 20px
	&:last-child
		margin-right: 0

.footer-grid-item
	display: flex
	flex-direction: column

.footer-list
	list-style-type: none
	padding: 0
	margin: 0

.footer-list__item
	padding: 0
	margin-bottom: 7px
	&:last-child
		margin-bottom: 0

.footer-list__item-link
	text-decoration: none
	color: #ffffff
	&:hover, .active
		color: #ffffff
		text-decoration: underline
		
.btn__call
	background-color: #ff8247
	color: #ffffff
	width: 270px
	height: 53px

.header__main-menu
	display: none

.button-hamburger
	width: 50px
	height: 40px
	position: relative
	cursor: pointer
	display: inline-block
	vertical-align: middle
	outline: none
	background-color: #ff8247

.button-hamburger__line
	position: absolute
	height: 2px
	background-color: #fff
	right: 8px
	left: 8px
	top: 50%
	margin-top: -1px
	&:first-child
		top: 8px
		margin-top: 0
	&:last-child
		top: auto
		margin-top: 0
		bottom: 8px

.catalog-page
	padding-top: 35px
	padding-bottom: 40px

.catalog
	display: flex

.catalog__main-content
	margin-left: 35px

.catalog__image-wrapper
	position: relative
	margin-bottom: 40px
	width: 175px
	height: 190px
	overflow: hidden

.catalog__image
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 190px
	object-fit: cover

.catalog__categories
	margin-bottom: 35px

.catalog-categories
	padding-left: 20px
	margin-top: 0
	margin-bottom: 0

.catalog-categories__item-link
	color: #000000
	font-size: 14px
	font-weight: bold
	text-decoration: none
	text-overflow: ellipsis
	overflow: hidden
	white-space: nowrap
	&:hover, .active
		text-decoration: underline

.breadcrumbs
	padding: 0
	margin: 0 0 20px
	display: flex
	list-style-type: none

.breadcrumbs__item
	margin-right: 20px
	position: relative
	&:last-child
		margin-right: 0
		.breadcrumbs__item-link
			&::after
				content: none

.breadcrumbs__item-link
	position: relative
	color: #000000
	font-size: 14px
	text-decoration: none
	&::after
		position: absolute
		content: '/'
		top: 0
		right: -13px
		font-size: 14px
	&:hover, .active
		text-decoration: underline

.catalog__name
	font-size: 30px
	color: #000000
	font-weight: bold
	text-transform: uppercase
	line-height: 1
	margin-bottom: 35px
	margin-top: 0

.catalog__descr
	p
		font-size: 16px
		color: #000000
		line-height: 24px
		margin-bottom: 15px
		margin-top: 0
		&:last-child
			margin-bottom: 0

.catalog__info
	display: flex
	padding-bottom: 10px
	border-bottom: 1px solid #cccccc

.catalog__info-count, .catalog__info-sort
	font-size: 14px
	color: #000000

.catalog__info-count
	margin-right: auto
	margin-left: 0

.catalog__info-sort
	margin-left: auto
	margin-right: 0

.catalog__info-sort-select
	margin-left: 15px

.catalog__info-sort-select,
.volume-select

	.jcf-select
		position: relative
		min-width: 190px
		
	.jcf-select-opener
		position: absolute
		top: 50%
		transform: translateY(-50%) rotate(45deg)
		right: 0
		width: 3px
		height: 3px
		display: block
		&::before
			position: absolute
			content: ''
			top: 0
			left: 0
			width: 6px
			height: 1px
			background-color: #000
		&::after
			position: absolute
			content: ''
			top: 0
			left: 0
			width: 1px
			height: 6px
			background-color: #000

	.jcf-drop-active

		> .jcf-select-opener
			transform: translateY(-50%) rotate(225deg)

.volume-select
	.jcf-select
		border: 1px solid #cccccc
		padding: 3px 8px 3px 3px
		min-width: 80px

	.jcf-select-opener
		border-left: 1px solid #cccccc
		padding: 0 3px
		right: 6px

/* select */
.select-max-wrapp .jcf-select 
	width: 100%

.jcf-select 
	display: inline-block
	vertical-align: top
	position: relative
	background: #fff
	min-width: 67px
	max-width: 100%
	cursor: pointer

.jcf-select select 
	z-index: 1
	left: 0
	top: 0

.jcf-select .jcf-select-text 
	text-overflow: ellipsis
	white-space: nowrap
	overflow: hidden
	display: block
	font-weight: normal
	font-size: 14px
	line-height: 18px
	cursor: pointer

body > .jcf-select-drop 
	position: absolute
	margin: 8px 0 0
	z-index: 9999

body > .jcf-select-drop.jcf-drop-flipped 
	margin: 1px 0 0

.jcf-select .jcf-select-drop 
	position: absolute
	margin-top: 0
	z-index: 9999
	top: 100%
	left: -1px
	right: -1px

.jcf-select .jcf-drop-flipped 
	bottom: 100%
	top: auto

.jcf-select.jcf-compact-multiple .jcf-select-opener:before 
	display: inline-block
	padding-top: 2px
	content: '...'

.jcf-select.jcf-select-img-options img 
	width: 30px
	margin-right: 5px

.jcf-select-drop.jcf-select-img-options img 
	width: 30px
	margin-right: 5px

.jcf-select-drop .jcf-select-drop-content 
	border: 1px solid #cbcbcb

.jcf-select-drop.jcf-compact-multiple .jcf-hover 
	background: none

.jcf-select-drop.jcf-compact-multiple .jcf-selected 
	background: #e6e6e6
	color: #000

.jcf-select-drop.jcf-compact-multiple .jcf-selected:before 
	display: inline-block
	content: ''
	height: 4px
	width: 8px
	margin: -7px 5px 0 -3px
	border: 3px solid #777
	border-width: 0 0 3px 3px
	-moz-transform: rotate(-45deg)
	-ms-transform: rotate(-45deg)
	-webkit-transform: rotate(-45deg)
	transform: rotate(-45deg)

/* select options styles */
.jcf-list 
	display: inline-block
	vertical-align: top
	position: relative
	background: #fff
	line-height: 14px
	font-size: 12px
	width: 100%

.jcf-list .jcf-list-content 
	vertical-align: top
	display: inline-block
	overflow: auto
	width: 100%

.jcf-list .jcf-list-content ul 
	font-weight: normal
	font-size: 14px
	line-height: 18px
	padding: 0
	margin: 0

.jcf-list ul 
	list-style: none
	padding: 0
	margin: 0

.jcf-list ul li 
	overflow: hidden
	display: block

.jcf-list .jcf-overflow 
	overflow: auto

.jcf-list .jcf-option 
	white-space: nowrap
	overflow: hidden
	display: block
	color: #656565
	min-height: 14px
	height: 1%
	cursor: pointer
	padding: 5px 9px

.jcf-list .jcf-disabled 
	background: #fff !important
	color: #aaa !important

.jcf-select-drop .jcf-hover,
.jcf-list-box .jcf-selected 
	background: #ff8247
	color: #fff

.jcf-list .jcf-optgroup-caption 
	white-space: nowrap
	font-weight: bold
	display: block
	padding: 5px 9px
	cursor: default
	color: #000

.jcf-list .jcf-optgroup .jcf-option 
	padding-left: 30px

.jcf-select-drop .jcf-option-hideme 
	display: none

.catalog__products
	padding-top: 40px

.product-page__triggers
	padding: 15px 0
	background-color: #ebebeb

.product-page-triggers
	display: flex
	flex-wrap: wrap
	margin-left: -50px
	margin-bottom: -20px

.product-page__trigger
	display: flex
	align-items: center
	width: 25%
	padding-left: 50px
	padding-bottom: 20px

.product-page__trigger-icon
	margin-right: 15px

.product-page__trigger-text
	margin-top: 0
	margin-bottom: 0
	font-size: 16px
	color: #000000

.product-content
	padding-top: 35px
	padding-bottom: 35px

.product-content__name
	font-size: 30px
	font-weight: bold
	margin-top: 0
	line-height: 1
	margin-bottom: 35px
	text-transform: uppercase

.product-images
	margin-right: 40px

.product-images__image-wrapper
	position: relative
	width: 500px
	height: 500px
	overflow: hidden
	border: 1px solid #cccccc

.product-images__image
	position: absolute
	top: 0
	left: 0
	object-fit: contain
	width: 100%
	height: 500px
	padding: 30px

.product-images__thumb-wrapper
	position: relative
	width: 70px
	height: 70px
	overflow: hidden
	border: 1px solid #cccccc
	cursor: pointer

.product-images__thumb
	position: absolute
	top: 0
	left: 0
	object-fit: contain
	width: 100%
	height: 70px
	padding: 2px

.product-images
	display: inline-flex

.product-images__main
	width: 500px
	margin-right: 20px

.product-images__thumbs
	width: 70px

	.owl-stage
		display: flex
		flex-direction: column

		.owl-item
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0

.product-buying-wrapper
	flex-grow: 1

.product__buying
	.product-buying__name
		color: #000000

.product__stock-date
	font-size: 18px
	font-weight: bold
	color: #ff8247
	margin-bottom: 15px
	text-transform: uppercase
	margin-top: 0

.product__stock-count
	display: flex
	align-items: center
	font-size: 14px
	margin-bottom: 35px

.product-item-sale
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	width: 100px
	height: 100px
	border-radius: 50%
	background-color: #ccccff
	position: absolute
	top: 30px
	left: 30px
	font-size: 30px
	font-weight: bold

.product-form
	display: flex
	padding-bottom: 30px
	margin-bottom: 40px
	border-bottom: 1px solid #cccccc

.product__info
	display: flex
	margin-bottom: 40px

.vertical-banner
	background-image: url("../images/vertical-banner.jpg")
	background-repeat: no-repeat
	width: 229px
	height: 481px
	padding: 15px 10px
	background-size: contain
	background-position: center center
	margin-right: 40px

.vertical-banner__text
	background-color: #ccccff
	font-size: 18px
	color: #000000
	text-align: center
	padding: 20px 15px
	line-height: 36px

.product-info-switcher-wrapper
	display: flex
	flex-direction: column
	width: 100%

.product-info-switcher
	display: flex
	list-style-type: none
	margin-top: 0
	padding: 0
	margin-bottom: 13px
	border-bottom: 1px solid #cccccc

.product-info-switcher__item
	position: relative
	padding: 10px 15px
	font-weight: bold
	font-size: 14px
	color: #000000
	cursor: pointer
	border-top: 1px solid #ffffff
	border-right: 1px solid #ffffff
	border-left: 1px solid #ffffff
	&::after
		position: absolute
		content: ''
		width: 100%
		border-bottom: 1px solid #cccccc
		bottom: -1px
		left: 0
	&:hover
		text-decoration: underline
	&.active
		border-top: 1px solid #cccccc
		border-right: 1px solid #cccccc
		border-left: 1px solid #cccccc
		&::after
			border-bottom: 1px solid #ffffff
	&:first-child
		border-left: none

.product-info-switcher-descr
	padding: 0
	margin: 0
	list-style-type: none

.product-info-switcher-descr__text
	p
		font-size: 16px
		margin: 0
		line-height: 24px

.product-info-switcher-descr__text
	visibility: hidden
	opacity: 0
	width: 100%
	display: none
	position: absolute
	top: 0
	left: 0
	&.active
		display: inline-block
		position: relative
		visibility: visible
		opacity: 1

.cart
	max-width: 1000px
	min-width: 280px
	width: 100%
	padding: 25px 30px 80px
	background-color: #fff
	margin: auto
	border-radius: 6px

.cart-triggers-wrapper
	background-color: #ebebeb

.cart-triggers
	display: flex
	flex-wrap: wrap
	align-items: center
	margin-left: -15px
	margin-bottom: -15px
	padding-left: 15px

.cart-trigger
	display: flex
	align-items: center
	width: 25%
	padding: 15px

.cart-trigger__icon
	position: relative
	display: flex
	align-items: center
	justify-content: center
	margin-right: 10px
	width: 40px
	height: 40px
	img
		width: 40px
		height: 40px

.cart-trigger__text
	margin-top: 0
	margin-bottom: 0
	font-size: 14px

.cart__title
	font-size: 30px
	font-weight: bold
	text-transform: uppercase
	text-align: center
	margin-bottom: 40px
	margin-top: 30px

.cart-table-header
	display: flex
	justify-content: space-between
	padding: 20px 0
	border-top: 1px solid #000000

.cart-table-header__cell, .cart-table-body__cell
	&:first-child
		width: 100px
		margin-right: 15px
	&:nth-child(2)
		width: 240px
		margin-right: 15px
	&:nth-child(3)
		width: 120px
		margin-right: 15px
	&:nth-child(4)
		width: 140px
		margin-right: 15px
	&:nth-child(5)
		width: 200px

.cart-table-body
	display: flex
	align-items: center
	padding: 40px 0
	justify-content: space-between
	border-bottom: 1px solid #000000
	&:first-child
		border-top: 1px solid #000000
	&:last-child
		margin-bottom: 20px

.cart-table-body__image-wrapper
	position: relative
	width: 87px
	height: 111px
	overflow: hidden

.cart-table-body__image
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 111px
	object-fit: contain

.cart__delivery-text
	font-size: 14px
	width: 100px
	margin-right: 15px

.cart__delivery
	display: flex
	margin-bottom: 35px

.cart-delivery__radio
	cursor: pointer
	flex-shrink: 0
	font-size: 14px
	margin-right: 15px
	display: flex
	align-items: center
	&:last-child
		margin-right: 0
	input[type="radio"]
		display: none
	input[type="radio"]:checked+.radio
		position: relative
		&::after
			position: absolute
			content: ''
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 6px
			height: 6px
			border-radius: 50%
			background-color: #000000

.radio
	display: block
	width: 20px
	height: 20px
	background-color: #fff
	border: 1px solid #e1e1e1
	border-radius: 50%
	margin-right: 10px

.cart__total
	text-align: right
	margin-right: 100px
	margin-bottom: 40px

.cart__contacts-wrapper
	padding-left: 30px

.cart__contacts
	display: flex
	padding: 25px 30px
	background-color: #ebebeb

.cart__contacts-item
	width: 33.3%
	margin-right: 30px
	&:last-child
		margin-right: 0

.cart__contacts-item-input
	width: 100%
	height: 43px
	padding: 15px 20px
	font-size: 14px
	color: #000000
	border: none
	outline: none
	box-shadow: -1px -2px 1px rgba(0,0,0,0.3)
	&:focus, &:hover
		border: none
		outline: none

.cart__btn
	position: relative
	width: 100%
	height: 43px
	background-color: #ff8247
	color: #ffffff
	font-size: 14px
	text-transform: uppercase
	border: none
	outline: none
	&::after
		position: absolute
		content: '>'
		top: 50%
		transform: translateY(-50%)
		right: 10%
		color: #ffffff

.feedback
	margin: auto
	max-width: 440px
	width: 90%
	padding: 25px 30px
	display: flex
	flex-direction: column
	background-color: #f5f9ee

.feedback__row
	margin-bottom: 20px
	&:last-child
		margin-bottom: 0

.feedback__input
	width: 100%
	height: 43px
	padding: 15px 20px
	font-size: 14px
	color: #000000
	border: none
	outline: none
	box-shadow: -1px -2px 1px rgba(0, 0, 0, 0.3)

.feedback__btn
	position: relative
	width: 100%
	height: 43px
	background-color: #ff8247
	color: #ffffff
	font-size: 14px
	text-transform: uppercase
	border: none
	outline: none