@media only screen and (max-width: 1260px)

	.top-product
		padding: 20px 50px

@media only screen and (max-width: 1220px)

	.header-middle__logo
		margin-right: 60px

@media only screen and (max-width: 1100px)

	.header__shop-title
		margin-right: 20px

	.header-middle__trigger
		margin-right: 30px

@media only screen and (max-width: 1070px)

	.product-images__image-wrapper
		height: 400px
		width: 400px

	.product-images__main
		width: 400px

	.product-images__image
		height: 400px

@media only screen and (max-width: 1050px)

	.product-images__image-wrapper
		height: 350px
		width: 350px

	.product-images__main
		width: 350px

	.product-images__image
		height: 350px

	.product-item-sale
		width: 50px
		height: 50px
		font-size: 20px

	.top-product__image-wrapper
		margin-right: 25px

	.top-product-buying
		margin-right: 25px

@media only screen and (max-width: 1024px)
	.cart
		width: 90%

@media only screen and (max-width: 991px)

	.cart-trigger
		width: 50%

	.product-page-triggers
		flex-wrap: wrap

	.product-page__trigger
		width: 50%

	.product-images
		flex-direction: column

	.product-images__thumbs
		width: 100%
		.owl-stage
			flex-direction: row

	.product-images__main
		margin-right: 0
		margin-bottom: 15px

	.product-images__thumbs
		.owl-stage
			.owl-item
				margin-bottom: 0
				margin-right: 15px
				&:last-child
					margin-right: 0

	.product-images__image-wrapper
		height: 240px
		width: 240px

	.product-images__main
		width: 240px

	.product-images__image
		height: 240px

	.main-banner__slogan
		display: none

	.header__shop-title
		margin: 0 auto

	.header-btn-wrapper
		display: none

	.header-middle
		flex-wrap: wrap

	.header-middle
		margin-bottom: -15px
		margin-left: -15px

	.header-middle__logo
		display: flex
		width: 100%
		padding-bottom: 15px
		padding-left: 15px
		margin-right: 0

		.icon-logo
			margin: 0 auto

	.header-middle__trigger, .header-middle__trigger, .header-middle__schedule
		margin: 0 auto
		padding-bottom: 15px
		padding-left: 15px

	.top-product__image-wrapper
		margin-left: auto

	.top-product-buying
		margin-right: auto
		margin-left: auto

	.main-content__main-banner-text-wrapper
		font-size: 18px
		line-height: 1
		max-width: 430px

	.main-content__main-banner-text-wrapper b
		font-size: 20px

	.header-top
		padding-top: 0
		padding-bottom: 0

	.header-top-menu
		display: none

	.owl-reviews-slider

		.owl-dots
			top: calc(100% + 10px)

	.header__main-menu
		display: block
		margin-right: 15px

	.header-main-menu
		display: none

	.product__wrapper
		width: 33.3%

	.fw-tablet-hidden
		display: none

	.cart__btn
		&::after
			content: none

@media only screen and (max-width: 767px)

	.cart-triggers-wrapper
		display: none

	.cart__title
		margin-top: 0

	.cart-table-header
		display: none

	.cart-table-body
		flex-direction: column
		align-items: center

	.cart-table-body__cell
		display: flex
		justify-content: center
		&:first-child, &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5)
			width: 100%
			margin-right: 0
			margin-bottom: 15px
		&:last-child
			margin-bottom: 0

	.cart__contacts
		flex-direction: column

	.cart__contacts-item
		margin-right: 0
		width: 100%
		margin-bottom: 15px
		&:last-child
			margin-bottom: 0

	.cart__total
		margin-right: 0

	.cart-table-body__image-wrapper
		margin-right: 0

	.cart__delivery
		flex-direction: column

	.cart__delivery-text, .cart-delivery__radio
		margin-right: 0
		margin-bottom: 15px

	.cart-delivery__radio
		&:last-child
			margin-bottom: 0

	.product-form
		flex-direction: column

	.product-images__main
		width: 100%

	.product-images__image-wrapper, .product-images__image
		width: 100%

	.product-images__thumbs
		margin-bottom: 15px
		.owl-stage
			justify-content: center

	.product__info-banner
		display: none

	.product-images
		margin-right: 0

	.product-page__triggers
		display: none

	.product-buying__option
		flex-direction: column

	.product-buying__option-name, .product-buying__option-count
		margin-right: 0
		margin-bottom: 10px

	.owl-reviews-slider
		padding: 0

	.owl-item
		&:nth-child(odd), &:nth-child(even)
			.reviews-item__text-wrapper
				&::after
					left: 90px
					border-width: 37px 42px 0 0
			.reviews-item__user-info
				justify-content: flex-start
				.reviews-item__image-wrapper
					margin-right: 20px
					order: 0
					margin-left: 0

	.main-banner
		display: none

	.main-triggers__item
		width: 100%
		flex-direction: column
		justify-content: center

	.main-triggers__icon-wrapper
		margin-right: 0
		margin-bottom: 15px

	.main-content-with-sidebar
		flex-direction: column

	.main-content__main
		width: 100%
		max-width: none
		order: 1
		margin-right: 0

	.filters
		max-width: none
		width: 100%
		margin-bottom: 15px

	.filters__title
		position: relative

	.filter-list
		display: none

	.filter__name
		&::before
			content: ''

	.main-content__main-banner
		display: none

	.footer-grid
		justify-content: space-between

	.product__wrapper
		width: 50%

	.why-we-grid__item
		width: 100%

	.why-we-item
		flex-direction: column
		align-items: flex-start

	.why-we-item__image-wrapper
		margin-right: 0
		margin-bottom: 15px

	.fw-mobile-hidden
		display: none

	.footer-grid__item
		margin: 0 auto
		text-align: center

	.sidebar
		max-width: none
		width: 100%
		margin-bottom: 15px

	.catalog
		flex-direction: column

	.catalog__image-wrapper
		display: none

	.catalog__categories
		margin-bottom: 15px

	.catalog__main-content
		margin-left: 0

	.breadcrumbs
		display: none

	.catalog__name
		font-size: 24px
		margin-bottom: 15px

@media only screen and (max-width: 420px)

	.product__wrapper
		width: 100%
